apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"rides-pv"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"10Mi"},"hostPath":{"path":"/mnt/data/rides"},"persistentVolumeReclaimPolicy":"Retain","storageClassName":""}}
    pv.kubernetes.io/bound-by-controller: "yes"
  finalizers:
    - kubernetes.io/pv-protection
  name: rides-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Mi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: rides-pvc
    namespace: default
    resourceVersion: "579"
    uid: 4d0e5673-2550-416b-bc8a-a6b998d775ac
  hostPath:
    path: /mnt/data/rides
    type: ""
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
